spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=123qwe

# spring boot mjpa magic. autocreation of database
# NODE: DO NOT DO THIS IN PRODUCTION!!!
# Tables will be created then deleted bc of this vvv
spring.jpa.hibernate.ddl-auto=create-drop